# android_proj

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/istu/edu/irnitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/istu/edu/irnitu/: AboutActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/istu/edu/irnitu/IOPackage/: Constants.java  DateHelper.java  DialogShower.java  HttpURLConnector.java  InternetController.java  NewsCommonActivity.java
app/src/main/java/istu/edu/irnitu/adapters/: NewsRVAdapter.java  NewsViewHolder.java  ProgressViewHolder.java  ResRVAdapter.java  (+1 more)
app/src/main/res/drawable/: button_rigth_corners.xml  button_rounded_corners.xml  circle_blue_dark_layout.xml  circle_blue_layout.xml  circle_green_layout.xml  circle_green_light_layout.xml  circle_grey_layout.xml  circle_orange_layout.xml  circle_red_layout.xml  circle_violet_layout.xml  circle_yellow_layout.xml  right_button_disabled.xml  right_button_enabled.xml  right_button_pressed.xml  rounded_button_disabled.xml  rounded_button_enabled.xml  rounded_button_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news.xml  activity_news_common.xml  content_about.xml  content_main.xml  content_news.xml  content_news_common.xml  content_news_fragment.xml  content_resources.xml  item_news.xml  item_progress.xml  item_resource.xml  shedule_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/istu/edu/irnitu/: ExampleUnitTest.java
(+8 files in other folders)
